{
  "buildCommand": "npx prisma generate && npx remix vite:build",
  "installCommand": "npm install",
  "framework": "remix",
  "regions": ["fra1"],
  "functions": {
    "build/server/index.js": {
      "maxDuration": 60
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
